# --- Evolution API ---

# Chave de autenticação global. MUDE ESTE VALOR.
# Auth API Key
AUTHENTICATION_API_KEY="CHAVE_DA_API_YOUR_API_KEY"  # personal recommendation -> openssl rand -hex 32

# URL do servidor (opcional para teste local, deixa ele ai, confia)
# Server URL (opcional for localhost, but dont remove it, trust me)
SERVER_URL=http://evolution-api:8080 

ALERT_NUMBER= "" # (55DDD9XXXXXXXX) will receive a message when the bot starts
TARGET_NUMBER="" # (55DDD9XXXXXXXX) will receive the messages from schedule

SESSION_NAME="NOME_DA_SESSAO_NO_EVO_SESSION_NAME_ON_EVO"

# --- Database ---
DATABASE_ENABLED=true 

DATABASE_PROVIDER=SUA_BD_YOUR_DB # postgresql

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

# postgresql://<user>:<password>@<service_name>:<port>/<db_name>
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@evo_postgres:5432/${POSTGRES_DB} # evo_postgres (docker container)